# speedycart

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/speedycart/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/speedycart/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  build.gradle
auth-service/src/main/java/com/speedycart/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/speedycart/auth_service/config/: SecurityBeansConfig.java
auth-service/src/main/java/com/speedycart/auth_service/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserInfoResponse.java
auth-service/src/main/java/com/speedycart/auth_service/entity/: Role.java  User.java
auth-service/src/main/java/com/speedycart/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/speedycart/auth_service/service/: AuthenticationService.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/test/java/com/speedycart/auth_service/: AuthServiceApplicationTests.java
common-dto/: build.gradle  settings.gradle
common-dto/gradle/wrapper/: gradle-wrapper.properties
common-dto/src/main/java/com/speedycart/common/dto/: ApiResponse.java
common-dto/src/main/java/com/speedycart/common/dto/delivery/: DeliveryAgentAssignRequestDto.java  DeliveryAgentReleaseRequestDto.java  DeliveryAgentReserveResponseDto.java
common-dto/src/main/java/com/speedycart/common/dto/store/: FoodPacketAssignRequestDto.java  FoodPacketReleaseRequestDto.java  FoodPacketReserveResponseDto.java
delivery-service/: .gitignore  build.gradle  settings.gradle
delivery-service/src/main/java/com/speedycart/delivery_service/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/speedycart/delivery_service/contoller/: DeliveryAgentController.java
delivery-service/src/main/java/com/speedycart/delivery_service/dto/: ApiResponse.java  DeliveryAgentAssignRequestDto.java  DeliveryAgentReleaseRequestDto.java  DeliveryAgentReserveResponseDto.java
delivery-service/src/main/java/com/speedycart/delivery_service/entity/: DeliveryAgent.java
delivery-service/src/main/java/com/speedycart/delivery_service/mapper/: DeliveryAgentMapper.java
delivery-service/src/main/java/com/speedycart/delivery_service/model/: DeliveryAgent.java
delivery-service/src/main/java/com/speedycart/delivery_service/repository/: DeliveryAgentRepository.java
delivery-service/src/main/java/com/speedycart/delivery_service/service/: DeliveryAgentService.java
delivery-service/src/main/resources/: application-dev.yml  application.yml
delivery-service/src/test/java/com/speedycart/delivery_service/: DeliveryServiceApplicationTests.java
eureka-server/: .gitignore  build.gradle
eureka-server/src/main/java/com/speedycart/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/src/test/java/com/speedycart/eureka_server/: EurekaServerApplicationTests.java
order-service/: .gitignore  build.gradle  settings.gradle
order-service/src/main/java/com/speedycart/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/speedycart/order_service/client/: DeliveryClient.java  StoreClient.java
order-service/src/main/java/com/speedycart/order_service/config/: AppConfig.java
order-service/src/main/java/com/speedycart/order_service/controller/: OrderController.java
order-service/src/main/java/com/speedycart/order_service/dto/: OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/speedycart/order_service/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml  application-secret.yml  application.yml
order-service/src/test/java/com/speedycart/order_service/: OrderServiceApplicationTests.java
store-service/: .gitignore  build.gradle  settings.gradle
store-service/src/main/java/com/speedycart/store_service/: StoreServiceApplication.java
store-service/src/main/java/com/speedycart/store_service/controller/: FoodPacketController.java
store-service/src/main/java/com/speedycart/store_service/dto/: FoodPacketAssignRequestDto.java  FoodPacketReleaseRequestDto.java  FoodPacketReserveResponseDto.java
store-service/src/main/java/com/speedycart/store_service/model/: FoodPacket.java
store-service/src/main/java/com/speedycart/store_service/repository/: FoodPacketRepository.java
store-service/src/main/java/com/speedycart/store_service/service/: FoodPacketService.java
store-service/src/main/resources/: application-dev.yml
store-service/src/test/java/com/speedycart/store_service/: StoreServiceApplicationTests.java
